; Use VBA-M keybinds instead of weird mednafen ones
; 29 = z
gba.input.builtin.gamepad.a keyboard 0x0 29
; 27 = x
gba.input.builtin.gamepad.b keyboard 0x0 27
; 81 = down
gba.input.builtin.gamepad.down keyboard 0x0 81
; 80 = left
gba.input.builtin.gamepad.left keyboard 0x0 80
; 6 = c
gba.input.builtin.gamepad.rapid_a keyboard 0x0 6
; 25 = v
gba.input.builtin.gamepad.rapid_b keyboard 0x0 25
; 79 = right
gba.input.builtin.gamepad.right keyboard 0x0 79
; 42 = backspace
gba.input.builtin.gamepad.select keyboard 0x0 42
; 4 = a
gba.input.builtin.gamepad.shoulder_l keyboard 0x0 4
; 22 = s
gba.input.builtin.gamepad.shoulder_r keyboard 0x0 22
; 40 = enter
gba.input.builtin.gamepad.start keyboard 0x0 40
; 82 = up
gba.input.builtin.gamepad.up keyboard 0x0 82

; Don't scale up quite so much (default is 4x)
gba.xscale 2.000000
gba.yscale 2.000000
